<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/23ad176aed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="head">
            <div class="left_head">
                
            </div>
            <div class="right_head">
                <a href="#"><p>ES</p></a>
                <div class="y_line"></div>
                <a href="#"><p>EN</p></a>
                <div class="y_line"></div>
                <a href="#"><p>RU</p></a>
            </div>
        </div>
        <div class="head_text">
            <h1>New Collection. New Horizons.</h1>
        </div>
    </header>
    <main>
        <section class="sec1">
            <h1>OTOÑO/INVIERNO: 2020</h1>
            <p>Inspiración urbana y ecos del pasado en la nueva colección otoño invierno. Tendencia y aires renovados con el mismo espíritu rebelde.</p>
        </section>
        <section class="sec2">
            <div class="block"></div>
            <div class="marquee"><marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti!</marquee></div>
        </section>
        <section class="sec2 sec3">
            <div class="block"></div>
            <div class="marquee"><marquee behavior="scroll" direction="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti!</marquee></div>
        </section>
        <section class="sec2 sec4">
            <div class="block"></div>
            <div class="marquee"><marquee behavior="scroll" direction="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, corrupti!</marquee></div>
        </section>
    </main>
    <footer>
        <h1>© Lois Jeans 2020</h1>
        <div>
            <a href="#"><i class="fab fa-instagram icons"></i></a>
            <a href="#"><i class="fab fa-whatsapp icons"></i></a>
            <a href="#"><i class="fab fa-facebook-f icons"></i></a>
        </div>
    </footer>
</body>
</html>